# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VENPOD
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\
# =============================================================================
# Object build statements for EXECUTABLE target VENPOD


#############################################
# Order-only phony target for VENPOD

build cmake_object_order_depends_target_VENPOD: phony || .

build CMakeFiles\VENPOD.dir\src\main.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\main.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\Core\Engine.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\Core\Engine.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\Core\Window.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\Core\Window.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\Core\Timer.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\Core\Timer.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\Core\ServiceLocator.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\Core\ServiceLocator.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\Graphics\RHI\DX12Device.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\Graphics\RHI\DX12Device.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\Graphics\RHI
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\Graphics\RHI\DX12CommandQueue.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\Graphics\RHI\DX12CommandQueue.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\Graphics\RHI
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\Graphics\RHI\DX12ComputePipeline.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\Graphics\RHI\DX12ComputePipeline.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\Graphics\RHI
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\Graphics\RHI\DX12GraphicsPipeline.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\Graphics\RHI\DX12GraphicsPipeline.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\Graphics\RHI
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\Graphics\RHI\DescriptorHeap.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\Graphics\RHI\DescriptorHeap.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\Graphics\RHI
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\Graphics\RHI\GPUBuffer.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\Graphics\RHI\GPUBuffer.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\Graphics\RHI
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\Graphics\RHI\GPUTexture.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\Graphics\RHI\GPUTexture.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\Graphics\RHI
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\Graphics\RHI\ShaderCompiler.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\Graphics\RHI\ShaderCompiler.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\Graphics\RHI
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\Graphics\Renderer.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\Graphics\Renderer.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\Graphics\VoxelRenderer.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\Graphics\VoxelRenderer.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\Simulation\VoxelWorld.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\Simulation\VoxelWorld.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\Simulation
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\Simulation\ChunkManager.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\Simulation\ChunkManager.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\Simulation
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\Simulation\PhysicsDispatcher.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\Simulation\PhysicsDispatcher.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\Simulation
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\Simulation\Chunk.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\Simulation\Chunk.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\Simulation
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\Simulation\InfiniteChunkManager.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\Simulation\InfiniteChunkManager.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\Simulation
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\Simulation\ChunkGenerationTest.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\Simulation\ChunkGenerationTest.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\Simulation
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\Simulation\ChunkStressTest.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\Simulation\ChunkStressTest.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\Simulation
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\Input\InputManager.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\Input\InputManager.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\Input
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\Input\BrushController.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\Input\BrushController.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\Input
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\UI\ImGuiBackend.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\UI\ImGuiBackend.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\UI\DebugOverlay.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\UI\DebugOverlay.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\UI\MaterialPalette.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\UI\MaterialPalette.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\UI\BrushPanel.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\UI\BrushPanel.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\UI\PauseMenu.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\UI\PauseMenu.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\src\Utils\FileUtils.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src\Utils\FileUtils.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\vendor\imgui\imgui.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui\imgui.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\vendor\imgui\imgui_draw.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui\imgui_draw.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\vendor\imgui\imgui_tables.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui\imgui_tables.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\vendor\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\vendor\imgui\imgui_demo.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui\imgui_demo.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\vendor\imgui\backends\imgui_impl_sdl3.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui\backends\imgui_impl_sdl3.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\vendor\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir

build CMakeFiles\VENPOD.dir\vendor\imgui\backends\imgui_impl_dx12.cpp.obj: CXX_COMPILER__VENPOD_unscanned_Release Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui\backends\imgui_impl_dx12.cpp || cmake_object_order_depends_target_VENPOD
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /WX- /permissive- /Zc:__cplusplus /wd4251 /wd4275 /utf-8
  INCLUDES = -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\src -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor -IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vendor\imgui -external:IZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  OBJECT_FILE_DIR = CMakeFiles\VENPOD.dir\vendor\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir


# =============================================================================
# Link build statements for EXECUTABLE target VENPOD


#############################################
# Link the executable bin\VENPOD.exe

build bin\VENPOD.exe: CXX_EXECUTABLE_LINKER__VENPOD_Release CMakeFiles\VENPOD.dir\src\main.cpp.obj CMakeFiles\VENPOD.dir\src\Core\Engine.cpp.obj CMakeFiles\VENPOD.dir\src\Core\Window.cpp.obj CMakeFiles\VENPOD.dir\src\Core\Timer.cpp.obj CMakeFiles\VENPOD.dir\src\Core\ServiceLocator.cpp.obj CMakeFiles\VENPOD.dir\src\Graphics\RHI\DX12Device.cpp.obj CMakeFiles\VENPOD.dir\src\Graphics\RHI\DX12CommandQueue.cpp.obj CMakeFiles\VENPOD.dir\src\Graphics\RHI\DX12ComputePipeline.cpp.obj CMakeFiles\VENPOD.dir\src\Graphics\RHI\DX12GraphicsPipeline.cpp.obj CMakeFiles\VENPOD.dir\src\Graphics\RHI\DescriptorHeap.cpp.obj CMakeFiles\VENPOD.dir\src\Graphics\RHI\GPUBuffer.cpp.obj CMakeFiles\VENPOD.dir\src\Graphics\RHI\GPUTexture.cpp.obj CMakeFiles\VENPOD.dir\src\Graphics\RHI\ShaderCompiler.cpp.obj CMakeFiles\VENPOD.dir\src\Graphics\Renderer.cpp.obj CMakeFiles\VENPOD.dir\src\Graphics\VoxelRenderer.cpp.obj CMakeFiles\VENPOD.dir\src\Simulation\VoxelWorld.cpp.obj CMakeFiles\VENPOD.dir\src\Simulation\ChunkManager.cpp.obj CMakeFiles\VENPOD.dir\src\Simulation\PhysicsDispatcher.cpp.obj CMakeFiles\VENPOD.dir\src\Simulation\Chunk.cpp.obj CMakeFiles\VENPOD.dir\src\Simulation\InfiniteChunkManager.cpp.obj CMakeFiles\VENPOD.dir\src\Simulation\ChunkGenerationTest.cpp.obj CMakeFiles\VENPOD.dir\src\Simulation\ChunkStressTest.cpp.obj CMakeFiles\VENPOD.dir\src\Input\InputManager.cpp.obj CMakeFiles\VENPOD.dir\src\Input\BrushController.cpp.obj CMakeFiles\VENPOD.dir\src\UI\ImGuiBackend.cpp.obj CMakeFiles\VENPOD.dir\src\UI\DebugOverlay.cpp.obj CMakeFiles\VENPOD.dir\src\UI\MaterialPalette.cpp.obj CMakeFiles\VENPOD.dir\src\UI\BrushPanel.cpp.obj CMakeFiles\VENPOD.dir\src\UI\PauseMenu.cpp.obj CMakeFiles\VENPOD.dir\src\Utils\FileUtils.cpp.obj CMakeFiles\VENPOD.dir\vendor\imgui\imgui.cpp.obj CMakeFiles\VENPOD.dir\vendor\imgui\imgui_draw.cpp.obj CMakeFiles\VENPOD.dir\vendor\imgui\imgui_tables.cpp.obj CMakeFiles\VENPOD.dir\vendor\imgui\imgui_widgets.cpp.obj CMakeFiles\VENPOD.dir\vendor\imgui\imgui_demo.cpp.obj CMakeFiles\VENPOD.dir\vendor\imgui\backends\imgui_impl_sdl3.cpp.obj CMakeFiles\VENPOD.dir\vendor\imgui\backends\imgui_impl_dx12.cpp.obj | vcpkg_installed\x64-windows\lib\SDL3.lib vcpkg_installed\x64-windows\lib\spdlog.lib vcpkg_installed\x64-windows\lib\DirectX-Headers.lib vcpkg_installed\x64-windows\lib\DirectX-Guids.lib vcpkg_installed\x64-windows\lib\glm.lib vcpkg_installed\x64-windows\lib\fmt.lib vcpkg_installed\x64-windows\lib\DirectX-Headers.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\lib\SDL3.lib  vcpkg_installed\x64-windows\lib\spdlog.lib  vcpkg_installed\x64-windows\lib\DirectX-Headers.lib  vcpkg_installed\x64-windows\lib\DirectX-Guids.lib  vcpkg_installed\x64-windows\lib\glm.lib  d3d12.lib  dxgi.lib  dxguid.lib  d3dcompiler.lib  dxcompiler.lib  user32.lib  gdi32.lib  vcpkg_installed\x64-windows\lib\fmt.lib  vcpkg_installed\x64-windows\lib\DirectX-Headers.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VENPOD.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary Z:/328/CMPUT328-A2/codexworks/301/3d/VENPOD/build/bin/VENPOD.exe -installedDir Z:/328/CMPUT328-A2/codexworks/301/3d/VENPOD/build/vcpkg_installed/x64-windows/bin -OutVariable out && cd /D Z:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory Z:/328/CMPUT328-A2/codexworks/301/3d/VENPOD/assets Z:/328/CMPUT328-A2/codexworks/301/3d/VENPOD/build/bin/assets && cd /D Z:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "C:/Program Files (x86)/Windows Kits/10/bin/10.0.26100.0/x64/dxcompiler.dll" Z:/328/CMPUT328-A2/codexworks/301/3d/VENPOD/build/bin/dxcompiler.dll && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "C:/Program Files (x86)/Windows Kits/10/bin/10.0.26100.0/x64/dxil.dll" Z:/328/CMPUT328-A2/codexworks/301/3d/VENPOD/build/bin/dxil.dll"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VENPOD.dir\
  TARGET_FILE = bin\VENPOD.exe
  TARGET_IMPLIB = lib\VENPOD.lib
  TARGET_PDB = bin\VENPOD.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VENPOD.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD -BZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD -BZ:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build VENPOD: phony bin\VENPOD.exe

build VENPOD.exe: phony bin\VENPOD.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Z:/328/CMPUT328-A2/codexworks/301/3d/VENPOD/build

build all: phony bin\VENPOD.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.2.0\CMakeCXXCompiler.cmake CMakeFiles\4.2.0\CMakeRCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\CMakeLists.txt Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vcpkg.json vcpkg_installed\x64-windows\share\directx-headers\directx-headers-config-version.cmake vcpkg_installed\x64-windows\share\directx-headers\directx-headers-config.cmake vcpkg_installed\x64-windows\share\directx-headers\directx-headers-targets-debug.cmake vcpkg_installed\x64-windows\share\directx-headers\directx-headers-targets-release.cmake vcpkg_installed\x64-windows\share\directx-headers\directx-headers-targets.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3Config.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3headersTargets.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets-release.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfig.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.2.0\CMakeCXXCompiler.cmake CMakeFiles\4.2.0\CMakeRCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\CMakeLists.txt Z$:\328\CMPUT328-A2\codexworks\301\3d\VENPOD\vcpkg.json vcpkg_installed\x64-windows\share\directx-headers\directx-headers-config-version.cmake vcpkg_installed\x64-windows\share\directx-headers\directx-headers-config.cmake vcpkg_installed\x64-windows\share\directx-headers\directx-headers-targets-debug.cmake vcpkg_installed\x64-windows\share\directx-headers\directx-headers-targets-release.cmake vcpkg_installed\x64-windows\share\directx-headers\directx-headers-targets.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3Config.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3headersTargets.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets-release.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfig.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
