// =============================================================================
// VENPOD Simplex Noise - GPU-optimized 3D noise functions
// Based on Stefan Gustavson's implementation
// =============================================================================

#ifndef SIMPLEX_NOISE_HLSLI
#define SIMPLEX_NOISE_HLSLI

// Simplex skewing constants
static const float F3 = 0.3333333;  // 1/3
static const float G3 = 0.1666667;  // 1/6

// Permutation table (repeated to avoid modulo operations)
static const uint perm[512] = {
    151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,140,36,103,30,69,142,
    8,99,37,240,21,10,23,190,6,148,247,120,234,75,0,26,197,62,94,252,219,203,117,
    35,11,32,57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,74,165,71,
    134,139,48,27,166,77,146,158,231,83,111,229,122,60,211,133,230,220,105,92,41,
    55,46,245,40,244,102,143,54,65,25,63,161,1,216,80,73,209,76,132,187,208,89,
    18,169,200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,52,217,226,
    250,124,123,5,202,38,147,118,126,255,82,85,212,207,206,59,227,47,16,58,17,182,
    189,28,42,223,183,170,213,119,248,152,2,44,154,163,70,221,153,101,155,167,43,
    172,9,129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,218,246,97,
    228,251,34,242,193,238,210,144,12,191,179,162,241,81,51,145,235,249,14,239,
    107,49,192,214,31,181,199,106,157,184,84,204,176,115,121,50,45,127,4,150,254,
    138,236,205,93,222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180,
    151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,140,36,103,30,69,142,
    8,99,37,240,21,10,23,190,6,148,247,120,234,75,0,26,197,62,94,252,219,203,117,
    35,11,32,57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,74,165,71,
    134,139,48,27,166,77,146,158,231,83,111,229,122,60,211,133,230,220,105,92,41,
    55,46,245,40,244,102,143,54,65,25,63,161,1,216,80,73,209,76,132,187,208,89,
    18,169,200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,52,217,226,
    250,124,123,5,202,38,147,118,126,255,82,85,212,207,206,59,227,47,16,58,17,182,
    189,28,42,223,183,170,213,119,248,152,2,44,154,163,70,221,153,101,155,167,43,
    172,9,129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,218,246,97,
    228,251,34,242,193,238,210,144,12,191,179,162,241,81,51,145,235,249,14,239,
    107,49,192,214,31,181,199,106,157,184,84,204,176,115,121,50,45,127,4,150,254,
    138,236,205,93,222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180
};

// Gradient vectors for 3D simplex noise
static const float3 grad3[12] = {
    float3(1,1,0), float3(-1,1,0), float3(1,-1,0), float3(-1,-1,0),
    float3(1,0,1), float3(-1,0,1), float3(1,0,-1), float3(-1,0,-1),
    float3(0,1,1), float3(0,-1,1), float3(0,1,-1), float3(0,-1,-1)
};

// Gradient lookup
float3 Grad3(uint hash) {
    return grad3[hash % 12];
}

// 3D Simplex Noise
// Returns value in [-1, 1] range
float SimplexNoise3D(float3 p) {
    // Skew input space to determine simplex cell
    float s = (p.x + p.y + p.z) * F3;
    int i = (int)floor(p.x + s);
    int j = (int)floor(p.y + s);
    int k = (int)floor(p.z + s);

    float t = (i + j + k) * G3;
    float3 cellOrigin = float3(i - t, j - t, k - t);
    float3 d0 = p - cellOrigin;  // Distance from cell origin

    // Determine which simplex we're in (of 6 possible)
    int3 ijk1, ijk2;
    if (d0.x >= d0.y) {
        if (d0.y >= d0.z) {
            ijk1 = int3(1, 0, 0); ijk2 = int3(1, 1, 0);  // X Y Z order
        } else if (d0.x >= d0.z) {
            ijk1 = int3(1, 0, 0); ijk2 = int3(1, 0, 1);  // X Z Y order
        } else {
            ijk1 = int3(0, 0, 1); ijk2 = int3(1, 0, 1);  // Z X Y order
        }
    } else {
        if (d0.y < d0.z) {
            ijk1 = int3(0, 0, 1); ijk2 = int3(0, 1, 1);  // Z Y X order
        } else if (d0.x < d0.z) {
            ijk1 = int3(0, 1, 0); ijk2 = int3(0, 1, 1);  // Y Z X order
        } else {
            ijk1 = int3(0, 1, 0); ijk2 = int3(1, 1, 0);  // Y X Z order
        }
    }

    // Offsets for corners
    float3 d1 = d0 - float3(ijk1) + G3;
    float3 d2 = d0 - float3(ijk2) + 2.0 * G3;
    float3 d3 = d0 - 1.0 + 3.0 * G3;

    // Hash coordinates for gradient lookup
    uint ii = i & 255;
    uint jj = j & 255;
    uint kk = k & 255;

    uint gi0 = perm[ii + perm[jj + perm[kk]]];
    uint gi1 = perm[ii + ijk1.x + perm[jj + ijk1.y + perm[kk + ijk1.z]]];
    uint gi2 = perm[ii + ijk2.x + perm[jj + ijk2.y + perm[kk + ijk2.z]]];
    uint gi3 = perm[ii + 1 + perm[jj + 1 + perm[kk + 1]]];

    // Calculate contribution from each corner
    float n0, n1, n2, n3;

    // Corner 0
    float t0 = 0.6 - dot(d0, d0);
    if (t0 < 0) {
        n0 = 0.0;
    } else {
        t0 *= t0;
        n0 = t0 * t0 * dot(Grad3(gi0), d0);
    }

    // Corner 1
    float t1 = 0.6 - dot(d1, d1);
    if (t1 < 0) {
        n1 = 0.0;
    } else {
        t1 *= t1;
        n1 = t1 * t1 * dot(Grad3(gi1), d1);
    }

    // Corner 2
    float t2 = 0.6 - dot(d2, d2);
    if (t2 < 0) {
        n2 = 0.0;
    } else {
        t2 *= t2;
        n2 = t2 * t2 * dot(Grad3(gi2), d2);
    }

    // Corner 3
    float t3 = 0.6 - dot(d3, d3);
    if (t3 < 0) {
        n3 = 0.0;
    } else {
        t3 *= t3;
        n3 = t3 * t3 * dot(Grad3(gi3), d3);
    }

    // Sum contributions and scale to [-1, 1]
    return 32.0 * (n0 + n1 + n2 + n3);
}

// Fractional Brownian Motion (multi-octave noise)
// octaves: number of noise layers (1-8 recommended)
// persistence: amplitude decay per octave (0.5 = standard)
// lacunarity: frequency increase per octave (2.0 = standard)
float FBM3D(float3 p, int octaves, float persistence, float lacunarity) {
    float value = 0.0;
    float amplitude = 1.0;
    float frequency = 1.0;
    float maxValue = 0.0;  // For normalization

    for (int i = 0; i < octaves; i++) {
        value += amplitude * SimplexNoise3D(p * frequency);
        maxValue += amplitude;
        amplitude *= persistence;
        frequency *= lacunarity;
    }

    return value / maxValue;  // Normalize to [-1, 1]
}

// Ridged noise (inverted for mountain ridges)
float RidgedNoise3D(float3 p, int octaves, float persistence) {
    float value = 0.0;
    float amplitude = 1.0;
    float frequency = 1.0;
    float maxValue = 0.0;

    for (int i = 0; i < octaves; i++) {
        float n = SimplexNoise3D(p * frequency);
        n = 1.0 - abs(n);  // Ridge shape
        n = n * n;         // Sharpen
        value += amplitude * n;
        maxValue += amplitude;
        amplitude *= persistence;
        frequency *= 2.0;
    }

    return value / maxValue;
}

// Domain warping - distort space before sampling noise
float3 DomainWarp(float3 p, float strength) {
    float3 q = float3(
        SimplexNoise3D(p + float3(0.0, 0.0, 0.0)),
        SimplexNoise3D(p + float3(5.2, 1.3, 0.0)),
        SimplexNoise3D(p + float3(1.7, 9.2, 0.0))
    );

    return p + strength * q;
}

#endif // SIMPLEX_NOISE_HLSLI
